spring.datasource.username=${DBNAME}
spring.datasource.password=${DBPASSWORD}
spring.datasource.url=jdbc:mysql://${DBADDR}/csye6225?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
