server.port=8081

mybatis.type-aliases-package=com.example.csye6225_zzy.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

custom.aws.accessKey=AKIAYUBUUEW4FIQ3I262
custom.aws.accessSecret=qVjnapyGEzyWma+m44cUCmvQ0tzazxFygfDu37hE
custom.aws.bucket=zzy.dev.domain.tld