server.port=8081

mybatis.type-aliases-package=com.example.csye6225_zzy.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

custom.aws.accessKey=""
custom.aws.accessSecret=""
custom.aws.bucket=zzy.dev.domain.tld