spring.datasource.username=""
spring.datasource.password=""
spring.datasource.url=jdbc:mysql://$/csye6225?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
