server.port=8081

spring.datasource.username=root
spring.datasource.password=0609
spring.datasource.url=jdbc:mysql://localhost:3306/csye6225?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai

mybatis.type-aliases-package=com.example.csye6225_zzy.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
