spring.datasource.username=root
spring.datasource.password=0609
spring.datasource.url=jdbc:mysql://localhost/csye6225?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
